<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose your best car</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/png">
</head>
<body class="text-white">

    <div class="container-lg d-flex align-items-md-center vh-100">
        <div class="row h-75">
            <div class="card card0 col-10 offset-1 offset-sm-2 col-sm-8 offset-md-0 col-md-4  roundedx-start d-flex align-items-center">
                <div class="container h-75 mx-4 d-flex flex-column justify-content-between">
                    <div>
                        <img class="mb-sm-4" src="./images/icon-sedans.svg" alt="">
                        <h2 class="card__title">SEDANS</h2>
                    </div>
                    <div>
                        <p class="card__text">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
                    </div>
                    <div>
                        <button class="card__button">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="card card1 col-10 offset-1 offset-sm-2 col-sm-8 offset-md-0 col-md-4  d-flex align-items-center">
                <div class="container h-75 mx-4 d-flex flex-column  justify-content-between">
                    <div>
                        <img class="mb-sm-4" src="./images/icon-suvs.svg" alt="">
                        <h2 class="card__title">SUVS</h2>
                    </div>
                    <div>
                        <p class="card__text">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
                    </div>
                    <div>
                        <button class="card__button">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="card card2 col-10 offset-1 offset-sm-2 col-sm-8 offset-md-0 col-md-4 roundedx-end  d-flex align-items-center">
                <div class="container h-75 mx-4 d-flex flex-column justify-content-between">
                    <div>
                        <img class="mb-sm-4" src="./images/icon-luxury.svg" alt="">
                        <h2 class="card__title">LUXURY</h2>
                    </div>
                    <div>
                        <p class="card__text">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
                    </div>
                    <div>
                        <button class="card__button">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>